# test

./: pom.xml
src/main/java/com/lzm/: DemoApplication.java
src/main/java/com/lzm/demo/config/: LogInterceptor.java  SwaggerConfig.java  TimeTask.java  WebAspect.java  WebConfigurer.java
src/main/java/com/lzm/demo/controller/: AspectController.java  HelloController.java  RoleController.java
src/main/java/com/lzm/demo/entity/: User.java  UserExample.java
src/main/java/com/lzm/demo/mapper/: UserMapper.java
src/main/java/com/lzm/demo/utils/: DateTimeUtil.java  ObjectUtils.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/lzm/demo/: DemoApplicationTests.java
src/test/java/com/lzm/demo/controller/: HelloControllerTest.java
